MESSAGES = {
    
    # главное меню
    
    "main-menu": {
        "start-msg": (
            "Привет, это бот для поиска научных конференций!\nВ настоящий момент он находится в разработке, и не выполняет функций, но вы можете пощёлкать кнопки!"
        )
    },
    
    # поиск конференции
    
    "search-conf": {
        "enter-topic": (
            "Тут вводится тема или название работы для поиска подходящих по тематике конференций.\nДля примера введите любую кракозябру."
        ),
        "conf-list-stub": (
            "Здесь будет список из конференций, которые ии-агент подобрал из базы данных с отпарсенными сканами, а также то, что он нашёл в интернете.\n\nВыведет что-то вроде:\n\n🔍 Вам могут подойти эти конференции:\n\n1️⃣ Конференция A\n2️⃣ Конференция B\n3️⃣ Конференция C"
        )
    },
    
    # добавление админа
    
    "add-admin": {
        "enter-username": (
            "Для этого нужно ввести никнейм нового админа в формате @username:\n"
        ),
        "stub": (
            "!!!Заглушка добавления админа\n"
        ),
        "invalid-input":("Здесь кракозябры не принимаются!\n"),
        "confirm": "Подтвердите добавление администратора",
        "success": "✅ Администратор успешно добавлен!\n(На самом деле нет)",
        "cancel": "❌ Добавление администратора отменено"
    },
    
    # добавление конференции
    
    "add-conf": {
        "main-info_stub": (
            "Здесь будет отображаться краткая информация, которую ии-агент извлёк из файла и затем передаст в базу данных.\n\nЕщё предусматривается на данном шаге генерация поста в тгк, но здесь логика расплылась.\n\nВыведенная (примерная) структура:\nНазвание: ...\nДата: ...\nДедлайн: ...\nОписание: ...\n\nЕсли представленная информация не понравилась, то её тоже можно точечно поправить (краткая сводка по конференции или пост), или же перегенерировать (для поста в тгк)."
        ),
        "ocr-stub": (
            "Здесь будет выводиться что-то вроде \"Текст распознан успешно!\" и представлен текст (в каком виде?... пока что не знаем...).\n\nВ любом случае отпарсенный ии-агентом текст можно будет исправить вручную, скорее всего с помощью ввода промпта с запросом точечного исправления.\nЭта механика уточняется."
        ),
        "add-tags": (
            "Здесь можно выбрать хэштеги, которые ии-агент предложил из уже имеющихся и сгенерировал исходя из тематики и положения о конференции.\nИспользуйте чекбоксы, чтобы выбрать подходящий хэштег.\nТакже вы можете ввести свои собственные хэштеги."
        ),
        "upload-file": (
            "Здесь нужно прислать файл со сканом о положении конференции.\nДля демонстрации будущего функционала можете ввести любую кракозябру."
        ),
    },
 
    
    # Добавление хэштегов
    
    
    "add-tags": {
        "enter-tag": (
            "Введите свой хэштег:"
        ),
        "user-tag-added": (
            "Ваш тег успешно добавлен! \nМожете добавить ещё теги:"
        )
    },
    
    
    # публикация поста
    
    "publish-post": {
        "post-preview": (
            "Можно посмотреть финальный вид поста со всеми хэштегами, который теперь можно опубликовать, скопировать или сохранить!\n"
        ),
        "success": (
            "Сейчас пост бы опубликовался в тгк!\nНо пока что тгк нет!"
        )
    },
    
    
    # заглушка вместо сгенерированного поста
    "stub-post": {
        "text": (
            "🔬 <b>Внимание, молодые ученые! Открыт прием заявок на новую конференцию</b> \n\nДрузья, отличная новость для тех, кто хочет заявить о своих исследованиях и найти единомышленников! Объявлено о проведении конференции «[Название тематики]».\n\n📍 <b>Место проведения</b>: [Город/Университет/Площадка]\n🗓 <b>Даты конференции</b>: [Дата начала] – [Дата окончания]\n⏳ <b>Дедлайн подачи заявок</b>: до [Число] включительно.\n\n<b>Кому это будет интересно?</b>\nСтудентам магистратуры, аспирантам и молодым исследователям, работающим в сфере [тематика], а также всем, кто хочет прокачать навыки публичных выступлений и получить обратную связь от экспертов.\n\n<b>Что вы получите от участия?</b>✅ Возможность опубликовать тезисы в сборнике конференции (индексируется в РИНЦ/Scopus).\n✅ Нетворкинг с ведущими специалистами отрасли и потенциальными соавторами.\n✅ Сертификат участника и возможность побороться за гранты/премии для молодых ученых.\n✅ Живое обсуждение ваших идей в дружеской атмосфере Совета молодых ученых.\n\nНе упустите шанс стать частью большого научного сообщества!\n\n🔗 Ссылка на регистрацию и подробную программу: [Вставить ссылку]\n\n"
        )
    },
    
    # callbacks
    "callbacks": {
        "main-menu": (
            "Главное меню"
        ),
        "about": (
            "Здесь будет представлена справочная информация: о том, как пользоваться ботом, о его возможностях, всякие ссылочки и т.п.\n\nПодписывайтесь на тгк! https://t.me/pine_wine"
        ),
        "action-canceled": (
            "Действие отменено!"
        )
    },
    
    "errors": {
        "tg-user-not-found":"❌ Ошибка: пользователь не найден",
        "for-admin-only" : "⛔ Только для администраторов",
        "default" : "❌Неизвестная ошибка",
        "enter-search-request":"❌ Пожалуйста, введите поисковый запрос",
        "search-request-not-found" : "❌ Ошибка: поисковый запрос не найден. Начните поиск заново.",
        "confs-not-found" : "🔍 Ничего не найдено"
    },
    
    "access": {
        
    }
}