MESSAGES = {
    
    # главное меню
    
    "main-menu": {
        "start-msg": (
            "Привет, это бот для поиска научных конференций!\n" +
            "<blockquote>" +
            "В настоящий момент он находится в разработке, и не выполняет функций, но вы можете пощёлкать кнопки!"
            + "</blockquote>"
        )
    },
    
    # поиск конференции
    
    "search-conf": {
        "enter-topic": (
            "<blockquote>" +
            "Тут вводится тема или название работы для поиска подходящих по тематике конференций.\nДля примера введите любую кракозябру."
            + "</blockquote>"
        ),
        "conf-list-stub": (
            "<blockquote>" +
            "Здесь будет список из конференций, которые ии-агент подобрал из базы данных с отпарсенными сканами, а также то, что он нашёл в интернете.\nВыведет что-то вроде:"
            + "</blockquote>" +
            "🔍 Вам могут подойти эти конференции:\n\n1️⃣ Конференция A\n2️⃣ Конференция B\n3️⃣ Конференция C"
        )
    },
    
    # добавление админа
    
    "add-admin": {
        "enter-username": (
            "Введите никнейм нового админа в формате @username:\n"
        ),
        "invalid-input":(
            "<blockquote>" +
            "Здесь кракозябры не принимаются!\n"
            + "</blockquote>" + 
            "Некорретный ввод!"
            ),
        "confirm": "Подтвердите добавление администратора",
        "success": (
            "✅ Администратор успешно добавлен!\n" + 
            "<blockquote>" +
            "На самом деле нет"
            + "</blockquote>"
            ),
        "cancel": "❌ Добавление администратора отменено"
    },
    
    # добавление конференции
    
    "add-conf": {
        "main-info_stub": (
            "<blockquote>" +
            "Здесь будет отображаться краткая информация, которую ии-агент извлёк из файла и затем пердаст в БД:\n" + 
            "Название: ...\nДата: ...\nДедлайн: ...\nОписание: ...\n\n" + 
            "Если представленная информация не понравилась, то её тоже можно вручную поправить"
            + "</blockquote>"
        ),
        "ocr-stub": (
            "<blockquote>" +
            "Здесь будет выводиться что-то вроде \"Текст распознан успешно!\".\nРаспознанный текст можно будет исправить вручную."
            + "</blockquote>"
        ),
        "add-tags": (
            "<blockquote>" +
            "Здесь можно выбрать хэштеги, которые ии-агент предложил из уже имеющихся и сгенерированных."
            + "</blockquote>" +
            "Используйте чекбоксы, чтобы выбрать подходящий хэштег.\nТакже вы можете ввести свои собственные хэштеги."
        ),
        "upload-file": (
            "<blockquote>" +
            "Здесь нужно прислать файл со сканом о положении конференции.\nДля демонстрации будущего функционала можете ввести любую кракозябру."
            + "</blockquote>"
        ),
        "confirm-save": (
            "<blockquote>" +
            "Здесь осуществляется проверка, что в БД ещё нет такой конференции.\nАдмин должен подтвердить добавление в БД."
            + "</blockquote>" +
            "Добавить конференцию?"
        ),
        "saved-success": (
            "Конференция успешно добавлена в БД!" +
            "<blockquote>" +
            "На самом деле нет" +
            "</blockquote>"
        )
    },
 
    
    # Добавление хэштегов
    
    
    "add-tags": {
        "enter-tag": (
            "Введите свой хэштег:"
        ),
        "user-tag-added": (
            "Ваш тег успешно добавлен! \nМожете добавить ещё теги:"
        )
    },
    
    
    # публикация поста
    
    "publish-post": {
        "post-preview": (
            "Можно посмотреть финальный вид поста со всеми хэштегами, который теперь можно опубликовать, скопировать или сохранить!\n"
        ),
        "success": (
            "<blockquote>" +
            "Сейчас пост бы опубликовался в тгк!\nНо пока что тгк нет!" +
            "</blockquote>"
        )
    },
    
    
    # заглушка вместо сгенерированного поста
    "stub-post": {
        "text": (
            "🔬 <b>Внимание, молодые ученые! Открыт прием заявок на новую конференцию</b> \n\nДрузья, отличная новость для тех, кто хочет заявить о своих исследованиях и найти единомышленников! Объявлено о проведении конференции «[Название тематики]».\n\n📍 <b>Место проведения</b>: [Город/Университет/Площадка]\n🗓 <b>Даты конференции</b>: [Дата начала] – [Дата окончания]\n⏳ <b>Дедлайн подачи заявок</b>: до [Число] включительно.\n\n<b>Кому это будет интересно?</b>\nСтудентам магистратуры, аспирантам и молодым исследователям, работающим в сфере [тематика], а также всем, кто хочет прокачать навыки публичных выступлений и получить обратную связь от экспертов.\n\n<b>Что вы получите от участия?</b>✅ Возможность опубликовать тезисы в сборнике конференции (индексируется в РИНЦ/Scopus).\n✅ Нетворкинг с ведущими специалистами отрасли и потенциальными соавторами.\n✅ Сертификат участника и возможность побороться за гранты/премии для молодых ученых.\n✅ Живое обсуждение ваших идей в дружеской атмосфере Совета молодых ученых.\n\nНе упустите шанс стать частью большого научного сообщества!\n\n🔗 Ссылка на регистрацию и подробную программу: [Вставить ссылку]\n\n"
        )
    },
    
    # callbacks
    "callbacks": {
        "main-menu": (
            "Главное меню"
        ),
        "about": (
            "<blockquote>" +
            "Здесь будет представлена справочная информация: о том, как пользоваться ботом, о его возможностях, всякие ссылочки и т.п.\n\n" + 
            "Подписывайтесь на тгк! https://t.me/pine_wine"
            + "</blockquote>"
        ),
        "action-canceled": (
            "Действие отменено!"
        )
    },
    
    "errors": {
        "tg-user-not-found":"❌ Ошибка: пользователь не найден",
        "for-admin-only" : "⛔ Только для администраторов",
        "default" : "❌Неизвестная ошибка",
        "enter-search-request":"❌ Пожалуйста, введите поисковый запрос",
        "search-request-not-found" : "❌ Ошибка: поисковый запрос не найден. Начните поиск заново.",
        "confs-not-found" : "🔍 Ничего не найдено"
    },
    
    "access": {
        
    }
}